.scrolling-container
  display: block
  width: 800px
  height: 500px
  overflow-y: scroll

.example-action-buttons
  padding-bottom: 20px

.example-headers-align .mat-expansion-panel-header-description
  justify-content: space-between
  align-items: center

.example-headers-align .mat-mdc-form-field + .mat-mdc-form-field
  margin-left: 8px

.book-title
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden